# All loggers
log4j.rootCategory=INFO, CONSOLE

# Our logs
log4j.logger.com.technoactivity.mymo=DEBUG

# MymoCore specific logs
log4j.logger.com.technoactivity.mymo.core.log = DEBUG

# Others
log4j.logger.org.springframework=INFO
log4j.logger.org.glassfish.grizzly=INFO
log4j.logger.com.amazonaws=INFO

# Hibernate
log4j.category.hibernate=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.type=WARN
log4j.logger.org.hibernate.SQL=WARN

#TO CONSOLE

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = [%t] %d{yyyy-MM-dd HH:mm:ss:SSS} [%X{correlationId}] [%X{ip}] %-5p %c - %m%n


##TO SYSLOG
#
#log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
#log4j.appender.SYSLOG.syslogHost=tcp:localhost:514
#log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.SYSLOG.layout.ConversionPattern=[%t] [MYMOID] %d{yyyy-MM-dd HH:mm:ss:SSS} [%X{correlationId}] [%X{ip}] %-5p %c - %m%n
#log4j.appender.SYSLOG.Header=true
#log4j.appender.SYSLOG.Facility=local1